# Android

./: .gitignore  build.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/konkuk/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konkuk/hackathon/: App.kt  MainActivity.kt
app/src/main/java/com/konkuk/hackathon/core/common/component/: CallStatusChip.kt  DummyComponent.kt  OnItButton.kt  OnItProgressIndicator.kt  OnItTextField.kt  OnItTopAppBar.kt  Spacer.kt
app/src/main/java/com/konkuk/hackathon/core/common/extension/: LocalDateExt.kt  ModifierExt.kt  StringExt.kt
app/src/main/java/com/konkuk/hackathon/core/common/utils/: ObserveAsEvents.kt
app/src/main/java/com/konkuk/hackathon/core/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/konkuk/hackathon/core/data/model/: CallStatusType.kt  HealthStatusType.kt
app/src/main/java/com/konkuk/hackathon/core/data/network/: ApiService.kt
app/src/main/java/com/konkuk/hackathon/core/data/repository/: AuthRepository.kt  CenterHomeRepository.kt  CenterInfoRepository.kt  CenterRepository.kt  DummyRepository.kt  ProfileRepository.kt  RecordRepository.kt  SeniorRepository.kt  VolunteerHomeRepository.kt  VolunteerRepository.kt
app/src/main/java/com/konkuk/hackathon/core/data/repositoryimpl/: AuthRepositoryImpl.kt  CenterHomeRepositoryImpl.kt  CenterRepositoryImpl.kt  DummyRepositoryImpl.kt  RecordRepositoryImpl.kt  SeniorRepositoryImpl.kt  VolunteerHomeRepositoryImpl.kt  VolunteerRepositoryImpl.kt
app/src/main/java/com/konkuk/hackathon/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/konkuk/hackathon/core/navigation/: MainNavHost.kt  MainNavigator.kt  MainTab.kt  Route.kt
app/src/main/java/com/konkuk/hackathon/core/navigation/center/: CenterNavHost.kt  CenterNavigator.kt  CenterRoute.kt  CenterTab.kt
app/src/main/java/com/konkuk/hackathon/core/navigation/component/: CenterBottomBar.kt  MainBottomBar.kt  VolunteerBottomBar.kt
app/src/main/java/com/konkuk/hackathon/core/navigation/volunteer/: VolunteerNavHost.kt  VolunteerNavigator.kt  VolunteerRoute.kt  VolunteerTab.kt
app/src/main/java/com/konkuk/hackathon/core/network/: ApiService.kt
app/src/main/java/com/konkuk/hackathon/core/network/di/: ApiModule.kt  NetworkModule.kt  SettingModule.kt
app/src/main/java/com/konkuk/hackathon/core/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/konkuk/hackathon/core/network/request/: AuthRequest.kt  CenterInfoUpdateRequestDto.kt  CodeRequest.kt  DummyResponse.kt  PostRecordRequest.kt  ProfileUpdateRequestDto.kt  SeniorRequest.kt  VolunteerRequest.kt
app/src/main/java/com/konkuk/hackathon/core/network/response/: AttentionRequiredResponse.kt  AuthResponse.kt  CenterHomeResponse.kt  CenterInfoResponseDto.kt  CenterResponse.kt  DummyResponse.kt  ElderStatusResponse.kt  PostCodeResponse.kt  RegisterElderResponseDto.kt  SeniorResponse.kt  VolunteerHomeResponse.kt  VolunteerInfoResponseDto.kt  VolunteerResponse.kt
app/src/main/java/com/konkuk/hackathon/core/network/service/: ApiService.kt  AppPreferences.kt  AuthService.kt  CenterHomeService.kt  CenterService.kt  EnsureNotificationPermission.kt  FcmService.kt  PrefsEntryPoint.kt  RecordService.kt  SeniorService.kt  SettingService.kt  VolunteerHomeService.kt  VolunteerService.kt
app/src/main/java/com/konkuk/hackathon/feature/center/: CenterActivity.kt
app/src/main/java/com/konkuk/hackathon/feature/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/konkuk/hackathon/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/konkuk/hackathon/feature/signup/: Gender.kt  SignUpScreen.kt  SignUpType.kt
app/src/main/java/com/konkuk/hackathon/feature/volunteer/: VolunteerActivity.kt
app/src/main/java/com/konkuk/hackathon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_big_left.xml  ic_arrow_big_right.xml  ic_bell.xml  ic_clock.xml  ic_copy.xml  ic_home_default.xml  ic_home_select.xml  ic_record_default.xml  ic_record_select.xml  ic_register_default.xml  ic_register_select.xml  ic_setting_default.xml  ic_setting_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/konkuk/hackathon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
